# Use Python 3.11 slim image for dashboard
FROM python:3.11-slim

# Build arguments for configurable ports (defaults from config)
ARG DASHBOARD_PORT=8501
ENV DEFAULT_PORT=${DASHBOARD_PORT}
ENV PORT=${DASHBOARD_PORT}

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy UV lockfile, pyproject.toml, and README.md first for better caching
COPY uv.lock pyproject.toml README.md ./

# Install UV package manager
RUN pip install uv

# Install Python dependencies
RUN uv sync --frozen --no-dev

# Copy application code
COPY src/ ./src/
COPY config/ ./config/
COPY .env* ./

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash app && chown -R app:app /app
USER app

# Expose port using build argument (configurable)
EXPOSE ${DEFAULT_PORT}

# Health check using dynamic port from env var or default
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD python -c "import os, requests; requests.get(f'http://localhost:{os.getenv(\"PORT\", os.getenv(\"DEFAULT_PORT\"))}/_stcore/health', timeout=10)"

# Run Streamlit dashboard with dynamic port
CMD sh -c "uv run python -m streamlit run src/dashboard/app.py --server.address 0.0.0.0 --server.port ${PORT:-${DEFAULT_PORT}} --server.headless true"
